NODE_ENV=development
NETLIFY_URL= https://react-web-developmemt-cs5610-a6.netlify.app
#NETLIFY_URL=http://localhost:3000
REMOTE_SERVER=http://localhost:4000
REMOTE_SERVER_DOMAIN = https://kanbas-node-server-a6-63f2b83c36b1.herokuapp.com
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb://127.0.0.1:27017/kanbas-sp24
